# ChatApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/sf/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sf/chatapp/: App.kt  MainActivity.kt
app/src/main/java/com/sf/chatapp/module/: AppModule.kt
app/src/main/java/com/sf/chatapp/remote/api/: GeminiApi.kt
app/src/main/java/com/sf/chatapp/remote/model/: Candidate.kt  CandidatesTokensDetail.kt  Content.kt  Conversation.kt  GeminiResponse.kt  Part.kt  PromptTokensDetail.kt  RequestBody.kt  Resource.kt  Role.kt  UsageMetadata.kt
app/src/main/java/com/sf/chatapp/remote/repository/: ChatBotRepository.kt  GeminiRepository.kt  GeminiRepositoryImpl.kt
app/src/main/java/com/sf/chatapp/remote/retrofit/: RetrofitInstance.kt
app/src/main/java/com/sf/chatapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sf/chatapp/utils/: ConnectivityObserve.kt  Constraint.kt  FirebaseConstraint.kt  Language.kt  LocalTheme.kt  ParseText.kt  Session.kt  ToastManager.kt
app/src/main/java/com/sf/chatapp/view/: ChatBotScreen.kt  Login.kt  NavHome.kt
app/src/main/java/com/sf/chatapp/view/searchbar/: AppSearchBar.kt
app/src/main/java/com/sf/chatapp/view/settings/: LanguageSelectScreen.kt  SettingScreen.kt  ThemeSelectSheet.kt
app/src/main/java/com/sf/chatapp/view/textfield/: InputWithVoiceTextField.kt
app/src/main/java/com/sf/chatapp/viewmodel/: ChatBotViewModel.kt  ConnectivityViewModel.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/sf/chatapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
